{
  "name": "agnieszkakorber.com",
  "version": "1.1.0",
  "description": "Agnieszka Korber portfolio website",
  "main": "src/js/main.js",
  "dependencies": {
    "lozad": "1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.5.5",
    "autoprefixer": "^9.4.6",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "es6-promise": "^4.2.6",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateuszGdula/static-website.git"
  },
  "author": "Mateusz Gdula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateuszGdula/static-website/issues"
  },
  "homepage": "https://github.com/MateuszGdula/static-website#readme"
}
